# fetch-recipe

./: FetchRecipe.sln
exe/src/: FetchRecipeCli.csproj  Program.cs
lib/src/: FetchRecipe.csproj  RecipeParser.cs
lib/src/Data/: AggregateRating.cs  AmountUnits.cs  CreativeWork.cs  Energy.cs  HowTo.cs  HowToStep.cs  Iso8601DurationJsonConverter.cs  Mass.cs  NutritionInformation.cs  Rating.cs  Recipe.cs  RecipeIngredient.cs  RestrictedDiet.cs  Thing.cs
lib/src/Serializers/: ISerializer.cs  MarkdownSerializer.cs
lib/tests/: FetchRecipeTests.csproj  GuidedRecipe.json  RecipeParserTests.cs
lib/tests/Data/: EnergyTests.cs  Iso8601DurationJsonConverterTests.cs  MassTests.cs  RecipeIngredientTests.cs
